<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMEKPO KOSSI JEAN</title>
</head>
<body>
    <table>
        <tr> 
            <td>
    <img src="images/profil.jpeg" alt="">
            </td>
            <td>
                <h1>AMEKPO KOSSI JEAN MAWULI</h1>
                <p><em> Développeur en freelance.
                      Ayant conçu plusieurs
                      applications de différents genres
                       <a href="#">(jeux mobiles, news, quiz, outils...),</a> 
                       je peux appliquer à une équipe de développement
                     mes connaissances techniques (HTML5, Java script, php, python), en UI et en analyse.
                      À quoi s’ajoutent mes excellentes capacités d’adaptation et de communication.</em></p>
            </td>
            <td>
                
            </td>
        </tr>
    </table>
    <hr>
    
    <h2>FORMATIONS</h2>
    
        
            <td></td>
            <td><ul>
                <li>2021: Formation en Administration sous linux</li>
                <li>2018 - 2021: Licence 3 Réseau et Télécom</li>
                <li>2017 - 2018: Bac 2 Electronique</li>
                <li>2015: Formations en Electro-technique</li>
            </ul></td>
        
    <hr>
    <h2>EXPERIENCES PROFESSIONNELLES</h2>
    
    <td></td>
    <td><ul>
        <li>2022: Igenieur system Ipcom en freelance</li>
        <li>2021: Stage Administration system IPCOM-Technology </li>
        <li>2019 - 2020: Maintenance informatique en freelance </li>
        <li>2016 - 2018: Electro-technicien en freelance</li>
    </ul></td>

<hr>
    <h2>COMPETENCES</h2>
    <table>
        <tr><td>Dévélopement mobile</td><td>⭐⭐⭐</td><td>Virtualisation</td><td>⭐⭐⭐</td><td>Windows serveur</td><td>⭐⭐⭐⭐</td></tr>
        <tr><td>Dévéloppement web</td><td>⭐⭐⭐⭐⭐</td><td>Cloud</td><td>⭐⭐⭐</td><td>UNIX/LINUX</td><td>⭐⭐⭐⭐</td></tr>
    </table>
    
</body>
</html>